body {
/* Fundo do popup com gradiente divertido */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb, #a6c1ee);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Caixa principal */
.popup-container {
  background-color: rgba(30, 30, 50, 0.9);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  width: 240px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

/* Logo no topo */
.logo {
  display: block;
  margin: 0 auto 10px auto;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 8px #fff;
}

/* Título do popup */
.popup-container h2 {
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 15px;
  text-shadow: 1px 1px 2px #000;
}

/* Foto da extensão */
.extension-photo {
  display: block;
  width: 100%;
  max-height: 120px;
  object-fit: cover;
  border-radius: 10px;
  margin: 10px 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

/* Botões */
button {
  background: linear-gradient(45deg, #ff6f61, #ffb347);
  color: #fff;
  border: none;
  padding: 10px;
  margin: 6px 0;
  border-radius: 12px;
  width: 100%;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: transform 0.2s, box-shadow 0.2s;
}

/* Hover dos botões */
button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
  background: linear-gradient(45deg, #ff3b2e, #ff9966);
}

/* Texto centralizado */
button, .popup-container h2 {
  text-align: center;
}
}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Account Selector</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    
    <div class="popup-container">
      <h2>Select your flavor 🍔🔥</h2>

      <!-- Foto da extensão -->
      <img src="extension-photo.png" alt="Extension Preview" class="extension-photo">

      <button id="gmail">Gmail</button>
      <button id="hackclub">Hack Club</button>
      <button id="hacktime">HackTime</button>
      <button id="flavortown">Flavortown</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>

document.getElementById("gmail").addEventListener("click", () => {
  window.open("https://mail.google.com", "_blank");
});

document.getElementById("hackclub").addEventListener("click", () => {
  window.open("https://hackclub.com", "_blank");
});

document.getElementById("hacktime").addEventListener("click", () => {
  window.open("https://hackatime.hackclub.com", "_blank");
});

document.getElementById("flavortown").addEventListener("click", () => {
  window.open("https://flavortown.hackclub.com/kitchen", "_blank");
});

{
  "manifest_version": 3,
  "name": "Account Selector",
  "version": "1.0",
  "description": "Choose which account to use",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
